<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logo {
                background-image: url('./logo-hover.png');
                background-size: 200px 200px;
                width: 200px;
                height: 200px;
                border-radius: 100vh;
                overflow: hidden;
            }

            a {
                text-decoration: none;
                color: #353535;
                font-size: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;

                img {
                    width: 200px;
                    height: 200px;

                    &:hover {
                        opacity: 0;
                        transition: opacity 0.2s ease-in;
                    }
                }

                &:hover {
                    img {
                        opacity: 0;
                        transition: opacity 0.2s ease-in;
                    }
                }
            }
        </style>
    </head>
    <body>
        <a href="/">
            <div class="logo">
                <img src="./logo.png" />
            </div>
            <div>
                Przemek Ratajczak
            </div>
        </a>
    </body>
</html>
